{
    // バージョン情報
    "VERSION": "1.9.0b",
    // デフォルト環境選択
    "DEFUALT_ENV": "Azure",
    // ウェルカムメッセージ
    "WELLCOME_MESSAGE": "{hello}SX-GPTです。チャットや文章を要約をしてあなたをお手伝いします。要約したい時はプラグインを実行してファイルをアップロードしてください。\n\n2025/04/11 - モデル追加 (v1.8.4)\n\n- 選択可能なモデルに o3-miniを追加 (o1-mini-previewは削除)",
    // システム性格設定
    "SYSTEM_ROLE": "I'm a consultant and prefer logical answers. I live in Tokyo, Japan, and I want to know information about Japan and other countries separately. Explanation of basic knowledge may be omitted from the answer. If there are no instructions, please answer in Japanese.",
    // 画像表示設定
    "DISPLAY_PIC_HEIGHT": 180,
    "DISPLAY_PIC_BACKGROUND_COLOR": [220, 220, 220],
    // プラグイン登録
    "PLUGINS": {
        "main": {
            "画像/pdf/pptアップロード": "multimodal",
            "スプレッドシート逐次実行": "spreadsheet",
            "ファイル文章要約": "docsummarize",
            "コピー&ペースト要約": "textsummarize",
            "PDF/DOC→Markdown変換": "doc_to_markdown"
        },
        "dev": {
            "グラフ作成エージェント": "graph_creator_plugin",
            "スプレッドシートバッチ実行": "spreadsheet",
            "画像アップロード": "pictures",
            "ファイル文章要約": "docsummarize",
            "PDF/DOC→Markdown変換": "doc_to_markdown"
        }
    },
    // APIキー設定
    "MODEL_CONFIG": {
        "gpt-4o":{
            "type": "azure",
            "config": {"model_name": "gpt-4o"},
            "secret_keys": {
                "api_key": "AZURE_API_KEY1",
                "base_url": "AZURE_API_BASE"
            },
            "vision": true,
            "visible": true,
            "token_limit": 8192,
            "max_response_token": 500
        },

        "gpt-5-auto":{
            "type": "azure",
            "config": {"model_name": "model-router"},
            "secret_keys": {
                "api_key": "AZURE_API_KEY1",
                "base_url": "AZURE_API_BASE"
            },
            "vision": false,
            "visible": true,
            "token_limit": 100000,
            "max_response_token": 10000
        },

        "gpt-5-thinking":{
            "type": "azure",
            "config": {
                "model_name": "gpt-5",
                "reasoning_effort":"high"
            },
            "secret_keys": {
                "api_key": "AZURE_API_KEY1",
                "base_url": "AZURE_API_BASE"
            },
            "vision": true,
            "visible": true,
            "token_limit": 100000,
            "max_response_token": 10000
        },

        "gpt-5-mini":{
            "type": "azure",
            "config": {"model_name": "gpt-5-mini"},
            "secret_keys": {
                "api_key": "AZURE_API_KEY1",
                "base_url": "AZURE_API_BASE"
            },
            "vision": true,
            "visible": false,
            "token_limit": 100000,
            "max_response_token": 10000
        }
    }
}
